<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cabinet_inclusive"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="#E0FFFF"
        >

        <TextView
            android:id="@+id/cabI1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="login"
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cabI2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cabI1"
            android:layout_alignBottom="@+id/cabI1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="6dp"
            android:text="points"
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/cabI1"
            app:layout_constraintStart_toStartOf="@+id/cabI1"
            app:layout_constraintTop_toBottomOf="@+id/cabI1" />

    </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="20dp"
     android:orientation="vertical">

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/cabI20"
         android:layout_width="match_parent"

         android:layout_height="wrap_content"
         android:hint="Name">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_baseline_person_outline_24"
             android:drawablePadding="10dp"
             android:text="Name" />
     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/cabI21"
         android:hint="Initial">
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_baseline_person_outline_24"
             android:text="Initial"
             android:drawablePadding="10dp"/>
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/cabI22"
         android:hint="Initial">
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_baseline_person_outline_24"
             android:text="Email"
             android:drawablePadding="10dp"/>
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/cabI23"
         android:hint="Phone">
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_baseline_person_outline_24"
             android:text="Initial"
             android:drawablePadding="10dp"/>
     </com.google.android.material.textfield.TextInputLayout>

     <Button
         android:id="@+id/cabIbutton2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:backgroundTint="@color/design_default_color_secondary"
         android:insetTop="0dp"
         android:insetBottom="0dp"
         android:text="save the changes"
         android:textSize="30dp" />
 </LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/cabIbutton1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:text="Back to menu"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->





<!--    <TextView-->
<!--        android:id="@+id/cabI3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cabIbutton1" />-->

<!--    <TextView-->
<!--        android:id="@+id/cabI4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cabI3" />-->

<!--    <TextView-->
<!--        android:id="@+id/cabI5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cabI4" />-->

<!--    <TextView-->
<!--        android:id="@+id/cabI6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cabI5" />-->













</LinearLayout>